<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OnerBitBR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-6-14T0:33:25</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A" />
    <pin polarity="Input" x="0" y="-160" name="B" />
    <pin polarity="Input" x="0" y="-96" name="Cin" />
    <pin polarity="Input" x="0" y="-32" name="OPER(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="RES" />
    <pin polarity="Output" x="384" y="-32" name="Cout" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Cin" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OPER(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RES" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Cout" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
